# ManagerLastFm

./: README.md
app/: build.gradle
app/src/androidTest/java/lastfm/grishman/com/lastfmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lastfm/grishman/com/lastfmapp/: App.kt  MainActivity.kt
app/src/main/java/lastfm/grishman/com/lastfmapp/albumDetails/: AlbumDetailFragment.kt  AlbumDetailViewModel.kt  DetailsRepository.kt  TracksAdapter.kt
app/src/main/java/lastfm/grishman/com/lastfmapp/binding/: BindingAdapters.kt
app/src/main/java/lastfm/grishman/com/lastfmapp/db/: AlbumDao.kt  AlbumWithTracksDao.kt  DetailAlbumDao.kt  LastFmDb.kt  TracksDao.kt
app/src/main/java/lastfm/grishman/com/lastfmapp/di/: KoinModule.kt
app/src/main/java/lastfm/grishman/com/lastfmapp/extensions/: OutcomePublishMapper.kt  ReactiveExtensions.kt
app/src/main/java/lastfm/grishman/com/lastfmapp/mainScreen/: AlbumsFragment.kt  AlbumsRepository.kt  ApiRepo.kt  MainActivity.kt  MainScreenViewModel.kt
app/src/main/java/lastfm/grishman/com/lastfmapp/model/: Artist.kt  Artistmatches.kt  Attr.kt  Image.kt  Json4Kotlin_Base.kt  OpensearchQuery.kt  Results.kt  SearchResult.kt
app/src/main/java/lastfm/grishman/com/lastfmapp/model/album/: AlbumInfoResponse.kt  DetailedAlbum.kt  Track.kt  Tracks.kt
app/src/main/java/lastfm/grishman/com/lastfmapp/model/albums/: Album.kt  Testalbu.kt  TopAlbumsResponse.kt  Topalbums.kt
app/src/main/java/lastfm/grishman/com/lastfmapp/network/: AddAPIKeyInterceptor.kt  ApiRepo.kt  LastFmService.kt  Outcome.kt
app/src/main/java/lastfm/grishman/com/lastfmapp/search/: ArtistAdapter.kt  ArtistSelectListener.kt  SearchFragment.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/lastfm/grishman/com/lastfmapp/topAlbums/: AlbumAdapter.kt  AlbumSelectListener.kt  AlbumSelectListener2.kt  TopAlbumsFragment.kt  TopAlbumsRepository.kt  TopAlbumsViewModel.kt
app/src/main/java/lastfm/grishman/com/lastfmapp/ui/albumDetails/: AlbumDetailFragment.kt  AlbumDetailViewModel.kt  DetailsRepository.kt  TracksAdapter.kt
app/src/main/java/lastfm/grishman/com/lastfmapp/ui/mainScreen/: AlbumsFragment.kt  AlbumsRepository.kt  MainActivity.kt  MainScreenViewModel.kt
app/src/main/java/lastfm/grishman/com/lastfmapp/ui/search/: ArtistAdapter.kt  ArtistSelectListener.kt  SearchFragment.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/lastfm/grishman/com/lastfmapp/ui/topAlbums/: AlbumAdapter.kt  AlbumSelectListener.kt  AlbumSelectListener2.kt  TopAlbumsFragment.kt  TopAlbumsRepository.kt  TopAlbumsViewModel.kt
app/src/main/java/lastfm/grishman/com/lastfmapp/utils/: Constants.kt  MarginItemDecoration.kt  SpacesItemDecoration.kt
app/src/main/java/lastfm/grishman/com/lastfmapp/vo/: AlbumWithTracks.java  ViewAlbum.kt  ViewTracks.kt
app/src/main/res/drawable/: ic_album.xml  ic_favorite_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  album_detail_fragment.xml  album_item.xml  fragment_albums.xml  item_artist.xml  search_fragment.xml  top_albums_fragment.xml  track_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/lastfm/grishman/com/lastfmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
