apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def BASE_API_URL = "BASE_API_URL"
def SECRET_KEY = "SECRET_KEY"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "lastfm.grishman.com.lastfmapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        //Test runner
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Use vector drawables
        vectorDrawables.useSupportLibrary = true

        //Custom build fields
        buildConfigField("String", SECRET_KEY, "\"d3d5a40c832883edef1bfb766cc19eeb\"")
        buildConfigField "String", BASE_API_URL, "\"http://ws.audioscrobbler.com/2.0/\""
    }

    //Enable Data Binding
    dataBinding {
        enabled = true
    }

    //Java source code compatibility
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    //Architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"
    //Room (DB)
    implementation "androidx.room:room-runtime:2.1.0-alpha01"
    kapt "androidx.room:room-compiler:2.1.0-alpha01"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:2.1.0-alpha01"

    //Third party dependencies
    //Network
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    //DI
    // Koin Android ViewModel feature
    implementation "org.koin:koin-android-viewmodel:1.0.1"
    //Image loader
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //Navigation
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha06'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha06'

    //Test dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
}
