apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def BASE_API_URL = "BASE_API_URL"
def SECRET_KEY = "SECRET_KEY"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "lastfm.grishman.com.lastfmapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        //Test runner
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //Use vector drawables
        vectorDrawables.useSupportLibrary = true

        //Custom build fields
        buildConfigField("String", SECRET_KEY, "\"d3d5a40c832883edef1bfb766cc19eeb\"")
        buildConfigField "String", BASE_API_URL, "\"http://ws.audioscrobbler.com/2.0/\""
    }

    //Enable Data Binding
    dataBinding {
        enabled = true
    }

    //Java source code compatibility
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Architecture components
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation 'com.android.support:support-v4:28.0.0'
    kapt "android.arch.lifecycle:compiler:1.1.1"

    //Third party dependencies
    //Network
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    //DI
    // Koin Android ViewModel feature
    implementation "org.koin:koin-android-viewmodel:1.0.1"
    //Image loader
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Navigation
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha06'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha06'

    //Test dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
