<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumsFragment">

    <fragment
        android:id="@+id/albumsFragment"
        android:name="lastfm.grishman.com.lastfmapp.mainScreen.AlbumsFragment"
        android:label="Albums"
        tools:layout="@layout/fragment_albums">

        <action
            android:id="@+id/search_action"
            app:destination="@+id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="lastfm.grishman.com.lastfmapp.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_searchFragment_to_topAlbumsFragment"
            app:destination="@id/topAlbumsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/topAlbumsFragment"
        android:name="lastfm.grishman.com.lastfmapp.topAlbums.TopAlbumsFragment"
        android:label="Top Albums"
        tools:layout="@layout/top_albums_fragment">

        <!--<argument-->
        <!--android:name="artist"-->
        <!--app:type="string" />-->
        <action
            android:id="@+id/action_backToMain"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/albumsFragment"
            app:popUpToInclusive="true" />

        <!--Details fragment-->
        <action
            android:id="@+id/action_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>

    <fragment

        android:id="@+id/albumDetailFragment"
        android:name="lastfm.grishman.com.lastfmapp.albumDetails.AlbumDetailFragment"
        android:label="Details"
        tools:layout="@layout/album_detail_fragment" />

</navigation>