<?xml version="1.0" encoding="utf-8"?><!--

    Copyright (C) 2018 Musoni Services BV - All Rights Reserved
    Unauthorized copying of this file, via any medium is strictly prohibited.
    Proprietary and confidential.

-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<data>-->

        <!--<import type="lastfm.grishman.com.lastfmapp.model.albums.Album" />-->

        <!--<variable-->
            <!--name="viewModel"-->
            <!--type="lastfm.grishman.com.lastfmapp.model.albums.Album" />-->
    <!--</data>-->
    <data>

        <import type="lastfm.grishman.com.lastfmapp.vo.ViewAlbum" />

        <variable
            name="viewModel"
            type="lastfm.grishman.com.lastfmapp.vo.ViewAlbum" />
    </data>

    <!--todo move to style-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorCardBackgroundNice"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/album_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                app:layout_constraintTop_toTopOf="parent"
                bind:imageUrl="@{viewModel.imageUri}" />

            <TextView
                android:id="@+id/album_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:lines="2"
                android:text="@{viewModel.name}"
                android:textAppearance="?android:attr/textAppearanceMedium"
                app:layout_constraintEnd_toStartOf="@id/artist_logo"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_image"
                tools:text="Kevin Gates" />


            <TextView
                android:id="@+id/artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{`by `+viewModel.artist}"
                app:layout_constraintStart_toStartOf="@id/album_name"
                app:layout_constraintTop_toBottomOf="@id/album_name"
                tools:text="Luca Brasi 3" />

            <!--Action area (e.g. Save/Share etc.)-->
            <Button
                android:id="@+id/action_save_album"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:drawableEnd="@drawable/ic_favorite_black_24dp"
                android:drawablePadding="8dp"
                android:minWidth="0dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Save"
                android:textColor="#DE000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/artist_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>